location ~ ^/(.*)\..*$ {
    set $ArchiveEntryId $1;
    
    rewrite_by_lua '
        
        local body = [[{ 
            "UserId": "]] .. ngx.var.arg_UserId .. [[",
            "CameraId": "]] .. ngx.var.arg_CameraId .. [[",
            "ActionType": "]] .. (ngx.var.arg_ActionType or 1) .. [[",
            "AccountId": "]] .. (ngx.var.arg_AccountId or "null") .. [[",
            "ArchiveEntryId": "]] .. ngx.var.ArchiveEntryId .. [["
        }]]

        local function log(premature, host, port, uri)
            local sock = ngx.socket.tcp()

            local request = string.format(
                [[POST %s HTTP/1.1\r\n]]
                .. [[Host: %s:%s\r\n]]
                .. [[Content-Type: application/json\r\n]]
                .. [[Content-Length: %s\r\n\r\n%s]], uri, host, port, string.len(body), body)
                
            sock:connect(host, port)
            sock:send(request)
            sock:close()
        end
        
        ngx.timer.at(0, log, 
            ngx.var.arg_Host or "127.0.0.1", 
            ngx.var.arg_Port or 80, 
            ngx.var.arg_Uri or "/api/archive")

    ';
}
 
